DB_CONNECTION_STRING='postgres://ollama_user:ollama_pass@postgres:5432/ollama_db'
LLM_API_URL='http://nginx:8080'
NEW_JOB_CREATED_TOPIC='ollama.new_job.created'
JOB_STATUS_UPDATED_TOPIC='ollama.job.status.updated'
ELASTICSEARCH_URL='http://elasticsearch:9200'
JOB_ELASTICSEARCH_INDEX='jobs'
HTTP_PORT=80
LOG_FLUSH_INTERVAL_IN_SECONDS=10
MAX_NUMBER_OF_LOGS_TO_COLLECT=100